## Spring DATASOURCE 
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ats_example_1
db.username=postgres
db.password=Post@123

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.example.ats
